softplus hard_sigmoid 0.00892226
tanh softmax 0.0127462
softplus softmax 0.0133235
tanh softplus 0.0149227
softsign softmax 0.0268711
softmax softmax 0.0287166
softsign softplus 0.0316905
tanh sigmoid 0.0465869
softplus sigmoid 0.0655888
softsign sigmoid 0.102297
sigmoid softmax 0.175218
softmax sigmoid 0.180281
softsign hard_sigmoid 0.405031
relu softplus 0.485977
softmax hard_sigmoid 0.685061
relu softmax 0.962295
relu hard_sigmoid 1.04186
relu sigmoid 1.05905
sigmoid sigmoid 2.87442
sigmoid hard_sigmoid 3.39242
hard_sigmoid hard_sigmoid 3.47367
hard_sigmoid sigmoid 3.47518
linear hard_sigmoid 3.47917
linear sigmoid 3.48012
hard_sigmoid softmax 3.48155
linear softplus 3.48806
linear softmax 3.49306
tanh hard_sigmoid 5.96047e
softsign softsign 6.21799
softplus softplus 8.03049
softmax softplus 8.04923
sigmoid softplus 8.88698
hard_sigmoid softplus 10.692
softmax tanh 12.0953
tanh softsign 13.3583
hard_sigmoid tanh 14.5259
linear linear 15.9424
softsign tanh 18.0939
softmax softsign 19.488
sigmoid tanh 20.4024
tanh tanh 22.1639
relu softsign 23.4025
softmax relu 26.126
softplus tanh 28.3717
sigmoid linear 28.449
hard_sigmoid softsign 29.2021
relu linear 29.9798
sigmoid softsign 30.3502
softplus softsign 31.8627
softmax linear 32.1044
softplus linear 36.1339
tanh linear 36.3948
hard_sigmoid linear 36.4831
linear softsign 36.5686
softsign linear 37.951
relu relu 37.9949
tanh relu 38.0169
softplus relu 39.513
linear relu 40.0097
softsign relu 40.0756
linear tanh 40.2074
sigmoid relu 40.2074
hard_sigmoid relu 40.2513
relu tanh 40.2952
